SET GLOBAL max_allowed_packet = 1024*1024*184;

CREATE TABLE `BUYER_INPUTS` (
  `FILE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `FILE_NAME` varchar(128) NOT NULL,
  `FILE_TYPE` varchar(60) NOT NULL,
  `FILE_DATA` longblob NOT NULL,
  `MINIMUM_ROI` FLOAT,
  `DESIRED_ROI` FLOAT,
  `MINIMUM_RESERVE_AMOUNT` FLOAT,
  `MAXIMUM_RESERVE_AMOUNT` FLOAT,
  `UPLOADED_USER_ID` varchar(128) NOT NULL,
  `UPLOADED_DATE` DATE NOT NULL,
  `FILE_SIZE` long NOT NULL,
  `FILE_DESCRIPTION` varchar(128) DEFAULT NULL,
  `FILE_STATUS` varchar(10),
  PRIMARY KEY (`FILE_ID`)
);

CREATE TABLE `USER_ROLE` (
`ROLE_ID` varchar(20) NOT NULL,
`ROLE_NAME` varchar(20) NOT NULL,
`DESCRIPTION` varchar(40),
PRIMARY KEY (`ROLE_ID`)
);

CREATE TABLE `USER_CREDENTIALS` (
`ICASH_LOGIN_KEY` varchar(20) NOT NULL,
`ICASH_LOGIN_USER_NAME` varchar(40) NOT NULL,
`PASSWORD` varchar(40) NOT NULL,
`ENTRY_DATE` DATE NOT NULL,
`MODIFIED_DATE` DATE NOT NULL,
PRIMARY KEY (`ICASH_LOGIN_KEY`)
);

CREATE TABLE `USER_PROFILE` (
`USER_KEY` int(11) NOT NULL AUTO_INCREMENT,
`USER_ROLE_KEY` varchar(20) NOT NULL,
`FIRST_NAME` varchar(40) NOT NULL,
`LAST_NAME` varchar(40),
`ADDRESS_LINE1`  varchar(100),
`ADDRESS_LINE2`  varchar(100),
`ADDRESS_LINE3`  varchar(100),
`CITY` varchar(50),
`PROVINCE` varchar(50),
`STATE` varchar(50),
`COUNTRY` varchar(50),
`EMAIL_ADDRESS` varchar(100),
`OFFICE_TELEPHONE` varchar(15),
`MOBILE_TELEPHONE` varchar(15),
`ICASH_LOGIN_KEY` varchar(50),
`ENTRY_DATE` DATE NOT NULL,
`MODIFIED_DATE` DATE NOT NULL,
PRIMARY KEY (`USER_KEY`),
FOREIGN KEY (USER_ROLE_KEY) REFERENCES USER_ROLE(ROLE_ID),
FOREIGN KEY (ICASH_LOGIN_KEY) REFERENCES USER_CREDENTIALS(ICASH_LOGIN_KEY)
);

CREATE TABLE `SELLER_INPUTS` (
  `INPUT_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SELLER_ID` varchar(20) NOT NULL,
  `MIN_DISCOUNT` FLOAT NOT NULL,
  `MAX_DISCOUNT` FLOAT NOT NULL,
  `DESIRED_PAYMEMT_DATE` DATE NOT NULL,
  `UPLOADED_DATE` DATE NOT NULL,
  `ADMIN_COMMENTS` varchar(128) DEFAULT NULL,
  PRIMARY KEY (`INPUT_ID`),
  FOREIGN KEY (SELLER_ID) REFERENCES user_credentials(ICASH_LOGIN_KEY)
);


CREATE TABLE `INVOICE_DETAILS` (
  `ICASH_INVOICE_ID` int(11) NOT NULL AUTO_INCREMENT,
  `SUPPLIER_INVOICE_ID` int(11) NOT NULL,
  `DESCRIPTION` varchar(100),
  `ORIGINAL_DUE_DATE` DATE,
  `INVOICE_DUE_DAYS` int,
  `INVOICE_DATE` DATE,
  `INVOICE_AMOUNT` FLOAT NOT NULL,
  `ENTRY_DATE` DATE NOT NULL,
  `MODIFIED_DATE` DATE,
  `BUYER_KEY` varchar(20) NOT NULL,
  `SELLER_KEY` varchar(20) NOT NULL,
  PRIMARY KEY (`ICASH_INVOICE_ID`),
  FOREIGN KEY (`BUYER_KEY`) REFERENCES user_credentials(`ICASH_LOGIN_KEY`),
  FOREIGN KEY (`SELLER_KEY`) REFERENCES user_credentials(`ICASH_LOGIN_KEY`)
);


insert into user_role values ("ROLE001","ADMIN","Role for Admin access");
insert into user_role values ("ROLE002","BUYER","Role for BUYER access");
insert into user_role values ("ROLE003","SELLER","Role for SELLER access");


insert into user_credentials values("ROHITH485","ROHITH485","password",sysdate(),sysdate());
insert into user_credentials values("BUYER1","BUYER1","password",sysdate(),sysdate());
insert into user_credentials values("SELLER1","SELLER1","password",sysdate(),sysdate());
insert into user_credentials values("SELLER2","SELLER2","password",sysdate(),sysdate());
insert into user_credentials values("SELLER3","SELLER3","password",sysdate(),sysdate());
insert into user_credentials values("SELLER4","SELLER4","password",sysdate(),sysdate());
insert into user_credentials values("SELLER5","SELLER5","password",sysdate(),sysdate());



insert into user_profile values("10001","ROLE001","ROHITH","PINGILI","MIYAPUR","HYDERABAD","INDIA","HYDERABAD","TELANGANA","TELANGANA","INDIA","ROHITH485@gmail.com","","","ROHITH485",sysdate(),sysdate());
insert into user_profile values("10002","ROLE002","BUYER FN","BUYER LN","MIYAPUR","HYDERABAD","INDIA","HYDERABAD","TELANGANA","TELANGANA","INDIA","BUYER@gmail.com","","","BUYER1",sysdate(),sysdate());
insert into user_profile values("10003","ROLE003","SELLER1","SELLER1","SELLER1","HYDERABAD","INDIA","HYDERABAD","TELANGANA","TELANGANA","INDIA","SELLER1@gmail.com","","","SELLER1",sysdate(),sysdate());
insert into user_profile values("10004","ROLE003","SELLER2","SELLER2","MIYAPUR","HYDERABAD","INDIA","HYDERABAD","TELANGANA","TELANGANA","INDIA","SELLER2@gmail.com","","","SELLER2",sysdate(),sysdate());
insert into user_profile values("10005","ROLE003","SELLER3","SELLER3","MIYAPUR","HYDERABAD","INDIA","HYDERABAD","TELANGANA","TELANGANA","INDIA","SELLER3@gmail.com","","","SELLER3",sysdate(),sysdate());
insert into user_profile values("10006","ROLE003","SELLER4","PINGILI","MIYAPUR","HYDERABAD","INDIA","HYDERABAD","TELANGANA","TELANGANA","INDIA","SELLER4@gmail.com","","","SELLER4",sysdate(),sysdate());
insert into user_profile values("10007","ROLE003","SELLER5","PINGILI","MIYAPUR","HYDERABAD","INDIA","HYDERABAD","TELANGANA","TELANGANA","INDIA","SELLER5@gmail.com","","","SELLER5",sysdate(),sysdate());

	